numvertex
depotindex
numreq
numnonreq
Q

LIST_Edges_REQ : 
 (  1,  5)   cost     3   demand     4 way 0 kerb 2
 (  1,  9)   cost     3   demand     9 way 2 kerb 4
 (  1, 11)   cost     7   demand    12 way 1 kerb 2
 (  1, 19)   cost     4   demand    13
 (  1, 20)   cost     5   demand    13
 (  2,  4)   cost     1   demand     2
 (  2,  5)   cost     3   demand    12
 (  2, 10)   cost     2   demand     5

 LIST_Edges_NON-REQ : 
 (  1,  5)   cost     3   way 1 
 (  1,  9)   cost     3   way 1 
 (  1, 11)   cost     7   
 (  1, 19)   cost     4   
 (  1, 20)   cost     5   
 (  2,  4)   cost     1   
 (  2,  5)   cost     3   
 (  2, 10)   cost     2   